Emploi
======

Ce repository recense un certain nombre de liens et d'informations relatives au
monde de l'emploi et particulièrement au secteur des systèmes embarqués.

- ssii : liste de SSII en France.
- cabinets : liste de cabinets de recrutement.
- societes : liste de sociétés (noSSII) en France et à l'étranger.

### Licence

Ces données de Yoann Sculo sont mises à disposition selon les termes de la licence
[Creative Commons autorisant le partage et la modification sous conditions](http://creativecommons.org/licenses/by-sa/3.0)
(CC BY-SA 3.0) ou au choix, [la version française](http://creativecommons.org/licenses/by-sa/3.0/fr/) (CC BY-SA 3.0 FR)

www.yoannsculo.fr
