France
------

Sociétés / industriels (noSSII) évoluant dans le secteur des systèmes embarqués
(de près ou de loin) en France.

- 23 de Enero - www.23-de-enero.com
- 6Wind - www.6wind.com
- Aeta - www.aeta-audio.com - Plessis Robinson
- Airinov - www.airinov.fr
- Airtag - www.airtag.com
- Aldebaran Robotics - www.aldebaran-robotics.com
- Alpwise - www.alpwise.com
- Alstom - www.alstom.com
- Anaveo - www.anaveo.com
- Archos - www.archos.com
- Arm - www.arm.com
- Atmel - www.atmel.com
- Ateme - www.ateme.com
- Awox - www.awox.com
- Bertin Technologies - www.bertin.fr
- Bertrandt - www.bertrandt.com/fr
- Bookeen - www.bookeen.com/fr
- Bull - www.bull.fr
- CEA - www.cea.fr
- CIELE INGENIERIE - www.ciele.fr
- CNES - www.cnes.fr
- Coyote - www.moncoyote.com
- Dassault Aviation - www.dassault-aviation.com
- DCNS - fr.dcnsgroup.com
- Delair-Tech - www.delair-tech.com
- Devialet - www.devialet.com
- EADS - www.eads.com
- ECA - www.ecagroup.com
- Efixo - www.efixo.com
- Eikeo - www.eikeo.com
- Em-Sys - www.em-sys.fr
- ePawn - www.epawn.fr
- eROCCA - www.erocca.com
- Eukrea - www.eukrea.com
- Evigroup - www.evi-group.fr
- Evitech - www.evitech.com
- Freebox
- Galitt - www.galitt.fr
- Gemalto - www.gemalto.com
- Getraline - www.getraline.com
- Goobie - www.goobie.fr
- Greenhills - www.ghs.com
- Hubee - www.hubee.tv
- IBM
- iFeelSmart - www.ifeelsmart.com
- Interface Concept - www.interfaceconcept.com
- Intel - www.intel.com (Open Source Technology Center)
- IRIS-RFID - www.iris-rfid.com
- JCDecaux - www.jcdecaux.fr
- JMI Tech - www.jmitech.fr
- Joshfire - www.joshfire.com
- Kalray - www.kalray.eu
- Klervi - www.klervi.com
- LaCie - www.lacie.com
- Legrand - www.legrand.fr
- Luceor - www.luceor.com
- Memup - www.memup.fr
- Modulowatt - www.modulowatt.com
- Montavista - www.mvista.com
- Myriad Group - www.myriadgroup.com
- Naïo-Technologies - www.naio-technologies.com
- Navocap - www.navocap.com
- NDS - www.nds.com
- Netgem - www.netgem.com
- Novasparks - www.novasparks.com
- Oberthur Technologies - www.oberthur.com
- OneAccess - www.oneaccess-net.com - Clamart
- OpenPattern - www.openpattern.com
- Ordissimo - www.ordissimo.com
- Orpheo Group - www.ophrys.net
- Parrot - www.parrot.com
- POB-Technology - www.pob-tech.com
- Pragmatec - www.pragmatec.net
- PSA - www.psa-peugeot-citroen.com
- Quietty - www.quietty.com
- ReaDIYmate - www.readiymate.com
- Safran - www.safran-group.com
- Sagemcom - www.sagemcom.com
- Sequans - www.sequans.com
- Sefi - www.sefi.net
- SFR - www.sfr.com
- SCHILLER Médical SAS - www.schiller.fr
- Sigfox - www.sigfox.com
- Sigma Designs - www.sigmadesigns.com
- Smart Impulse - www.smart-impulse.com
- SoftAtHome - www.softathome.com
- ST-Ericsson - www.stericsson.com
- STMicroelectronics - www.st.com
- SysPlug - sysplug.fr
- Sysgo - www.sysgo.com
- Taztag - www.taztag.com
- Tea Ebook - www.tea-ebook.com
- Technicolor - www.technicolor.com
- Thalès - www.thalesgroup.com
- Trimble - www.trimble.com
- Vehco - www.vehco.fr
- Viaccess - www.viaccess.com
- Vitec - www.vitecmm.com
- Viotec - www.viotech.net
- Wind River - www.windriver.com
- Withings - www.withings.fr
- WizziLab - www.wizzilab.com
- Wyplay - www.wyplay.com
- Zodiac Aérospace - www.zodiacaerospace.com

Autres secteurs
---------------

- CLS - www.cls.fr
